# virtual-vehicles-demo

./: .gitignore  .travis.yml  README.md  deploy.sh  local_startup.sh  pom.xml  push_local_build_artifacts.sh  travis_mv_artifacts.sh
Authentication/: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup  zip-with-dependencies.xml
Authentication/config/dev/: environment.properties
Authentication/config/prod/: environment.properties
Authentication/config/test/: environment.properties
Authentication/src/main/java/com/example/authentication/: AuthenticationController.java  Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
Authentication/src/main/java/com/example/authentication/objectid/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  JwtController.java
Authentication/src/main/java/com/example/authentication/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SerializationProvider.java  XmlSerializationProcessor.java  XstreamOidConverter.java
Authentication/src/main/resources/: log4j2.xml
Maintenance/: dependency-reduced-pom.xml  pom.xml  vehicle.xml
Maintenance/config/dev/: environment.properties
Maintenance/config/prod/: environment.properties
Maintenance/config/test/: environment.properties
Maintenance/src/main/java/com/example/authenticate/: AuthenticateJwt.java
Maintenance/src/main/java/com/example/maintenance/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
Maintenance/src/main/java/com/example/utilities/: DiagnosticController.java
Maintenance/src/main/resources/: log4j2.xml
Sandbox/: pom.xml
Sandbox/config/dev/: environment.properties
Sandbox/config/prod.node01/: environment.properties
Sandbox/config/prod.node02/: environment.properties
Sandbox/src/main/java/com/example/restexpmongomvn/: Constants.java  Main.java  Routes.java
Valet/: dependency-reduced-pom.xml  pom.xml
Valet/config/dev/: environment.properties
Valet/config/prod/: environment.properties
Valet/config/test/: environment.properties
Valet/src/main/java/com/example/authenticate/: AuthenticateJwt.java
Valet/src/main/java/com/example/ms/valet/: Constants.java  Main.java  Routes.java
Valet/src/main/java/com/example/ms/valet/config/: Configuration.java  MetricsConfig.java  MongoConfig.java
Valet/src/main/java/com/example/ms/valet/controller/: ValetController.java
Valet/src/main/java/com/example/ms/valet/domain/: AbstractLinkableEntity.java  Valet.java
Valet/src/main/java/com/example/ms/valet/postprocessor/: LastModifiedHeaderPostprocessor.java
Valet/src/main/java/com/example/ms/valet/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResponseProcessors.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java
Valet/src/main/java/com/example/valet/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
Valet/src/main/java/com/example/valet/objectid/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java  Valet.java  ValetController.java  ValetRepository.java  ValetService.java
Valet/src/main/java/com/example/valet/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SerializationProvider.java  XmlSerializationProcessor.java  XstreamOidConverter.java
Valet/src/main/resources/: log4j2.xml
Valet/src/test/java/com/example/ms/vehicle/controller/: VehicleControllerTest.java
Vehicle/: dependency-reduced-pom.xml  pom.xml
Vehicle/config/dev/: environment.properties
Vehicle/config/prod/: environment.properties
Vehicle/config/test/: environment.properties
Vehicle/home/log4j/vehicle.log/: log.out
Vehicle/src/main/java/com/example/authenticate/: AuthenticateJwt.java
Vehicle/src/main/java/com/example/ms/vehicle/: Constants.java  Main.java  Routes.java
Vehicle/src/main/java/com/example/ms/vehicle/config/: Configuration.java  MetricsConfig.java  MongoConfig.java
Vehicle/src/main/java/com/example/ms/vehicle/controller/: VehicleController.java
Vehicle/src/main/java/com/example/ms/vehicle/domain/: AbstractLinkableEntity.java  Color.java  Vehicle.java
Vehicle/src/main/java/com/example/ms/vehicle/postprocessor/: LastModifiedHeaderPostprocessor.java
Vehicle/src/main/java/com/example/ms/vehicle/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResponseProcessors.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java
Vehicle/src/main/java/com/example/vehicle/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
Vehicle/src/main/java/com/example/vehicle/objectid/: Color.java  Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
Vehicle/src/main/java/com/example/vehicle/serialization/: JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  SerializationProvider.java  XmlSerializationProcessor.java  XstreamOidConverter.java
Vehicle/src/main/resources/: log4j2.xml
Vehicle/src/test/java/com/example/authenticate/: AuthenticateJwtTest.java
Vehicle/src/test/java/com/example/ms/vehicle/controller/: VehicleControllerTest.java
Vehicle/~/: log.out
virtual-vehicle/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
virtual-vehicle-meanio/: .gitignore
virtual-vehicle/app/: index.html
virtual-vehicle/app/scripts/: app.js
virtual-vehicle/app/scripts/controllers/: about.js  main.js  vehicle.js
virtual-vehicle/app/scripts/services/: vehicle.js
virtual-vehicle/app/views/: vehicle.html
virtual-vehicle/test/: karma.conf.js
virtual-vehicle/test/spec/controllers/: about.js  config.js  main.js  vehicle.js
virtual-vehicle/test/spec/services/: config.js  vehicle.js
(+55 files in other folders)
